<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BC">





<title>SS-SSR-V2Ray-服务商-机场-推荐 | BC&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">BC&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/link">Link</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">BC&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/link">Link</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">SS-SSR-V2Ray-服务商-机场-推荐</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BC</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 22, 2019&nbsp;&nbsp;13:43:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%97%B2%E8%B0%88/">闲谈</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>写在前面：请遵守中华人民共和国法律法规，切勿在任何地方发布分裂国家，激化民族矛盾的言论。</strong>  </p>
<p>不管是在学习中还是生活中，难免需要用到 外网，对于外网的流畅访问也十分重要，代理也逐渐成为了刚需。我这里推荐几个我用过的稳定性和速度上比较有保障的机场，以供大家参考。  </p>
<p>ps：天下没有免费的午餐，想要免费的节点就别看下去了,机场这东西，一分钱一分货，自己需要什么服务，就去买什么价位的机场。</p>
<p>所有套餐内容及价格以商家说明为准。</p>
<p><strong>请注意以下两点：</strong><br>**1.请正确使用科学上网功能，查询文献资料，观看美剧等等  **<br>**2. 保护好自己的隐私，注册机场的时候尽量不要填写个人的真实信息   **  </p>
<h6 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h6><ul>
<li>心阶云: 性价比 SS/SSR 商家（也是我在用的）</li>
<li>蓝岸: 中高端 V2Ray 商家，只提供年付</li>
<li>DuangCloud: 性价比 V2Ray 商家，不限设备数</li>
<li>V2rayPro: 中高端 V2Ray 商家，只提供年付，不限设备数，适合团队</li>
<li>MEET: 性价比 SSR 商家，专注按量付费，部分支持 V2ray</li>
</ul>
<h6 id="1-心阶云：https-www-xinjiecloud-com"><a href="#1-心阶云：https-www-xinjiecloud-com" class="headerlink" title="1.心阶云：https://www.xinjiecloud.com"></a>1.心阶云：<a target="_blank" rel="noopener" href="https://www.xinjiecloud.com/">https://www.xinjiecloud.com</a></h6><p>这是一家长期走中高端路线的 Shadowsocksr 机场，它的性价比还是相当高的，提供的流量十分的充足。</p>
<ul>
<li><p>定期发放折扣，具有极高性价比。</p>
</li>
<li><p>全球线路全面，香港（HK,HKBN,CN2）、日本 (IIJ，NTT)，台湾（HiNet，TFN）、新加坡、美国（GIA,NCP）、韩国 (AWS)、俄罗斯 (KHV)、英国 (NTT)、澳门 (CTM) 以及回国中转 BGP 等线路可选。</p>
</li>
<li><p>充值可采用支付宝，支付安全便捷，使用教程简单易用。</p>
</li>
<li><p>支持 Windows/Mac/iOS/Android/ 路由器，支持多设备同时使用</p>
</li>
</ul>
<h6 id="2-蓝岸：https-join-v2fly-club-clientarea-php"><a href="#2-蓝岸：https-join-v2fly-club-clientarea-php" class="headerlink" title="2.蓝岸：https://join.v2fly.club/clientarea.php"></a>2.蓝岸：<a target="_blank" rel="noopener" href="https://join.v2fly.club/clientarea.php">https://join.v2fly.club/clientarea.php</a></h6><p>LanAn (蓝岸)，V2Ray 机场</p>
<ul>
<li>屏蔽国内访问。</li>
<li>提供 WIN &amp; MAC 双平台定制客户端。</li>
<li>线路较多 40+，高速稳定。</li>
<li>不限制设备数。</li>
</ul>
<h6 id="3-DuangCloud：https-www-duangcloud-com"><a href="#3-DuangCloud：https-www-duangcloud-com" class="headerlink" title="3.DuangCloud：https://www.duangcloud.com/"></a>3.DuangCloud：<a target="_blank" rel="noopener" href="https://www.duangcloud.com/">https://www.duangcloud.com/</a></h6><p>线路稳定高速。提供月付套餐，价格合理。</p>
<ul>
<li>线路总数 20+，包含部分 BGP 中继节点</li>
<li>不限制设备数量</li>
</ul>
<h6 id="4-V2rayPro-http-v2ray-pro-xyz"><a href="#4-V2rayPro-http-v2ray-pro-xyz" class="headerlink" title="4.V2rayPro: http://v2ray-pro.xyz/"></a>4.V2rayPro: <a target="_blank" rel="noopener" href="http://v2ray-pro.xyz/">http://v2ray-pro.xyz/</a></h6><h6 id="5-MEET-https-www-ftest-us"><a href="#5-MEET-https-www-ftest-us" class="headerlink" title="5.MEET: https://www.ftest.us"></a>5.MEET: <a target="_blank" rel="noopener" href="https://www.ftest.us/">https://www.ftest.us</a></h6><ul>
<li>主流客户端 SSR 订阅支持，有部分 V2ray 节点</li>
<li>节点高速稳定</li>
<li>不限制设备数</li>
</ul>
<p>如果觉得上面这些都不适合你的话，你还可以自己购买国外VPS服务器自己搭建。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BC</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://youngbc.cn/2019/12/22/SS-SSR-V2Ray-%E6%9C%8D%E5%8A%A1%E5%95%86-%E6%9C%BA%E5%9C%BA-%E6%8E%A8%E8%8D%90/">https://youngbc.cn/2019/12/22/SS-SSR-V2Ray-%E6%9C%8D%E5%8A%A1%E5%95%86-%E6%9C%BA%E5%9C%BA-%E6%8E%A8%E8%8D%90/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%97%B2%E8%B0%88/"># 闲谈</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/22/%E5%9B%BE%E8%A7%A3http/">图解http</a>
            
            
            <a class="next" rel="next" href="/2019/12/07/python-selenium%E5%BA%93%E8%AF%A6%E8%A7%A3/">python-selenium库详解</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© BC </span>
    </div>
	<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
	<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">陕ICP备20005804号</a> 
    <div>
	<img src="/image/youpaiyun.png" width="5%" /></a>
	<a href="http://www.beian.miit.gov.cn/" target="_blank" ></a>
    </div>



    </div>
</body>
</html>
