<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="BC">





<title>图解http | BC&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">BC&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/link">Link</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">BC&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/link">Link</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">图解http</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">BC</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 22, 2019&nbsp;&nbsp;20:26:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="第1章-了解Web及网络基础"><a href="#第1章-了解Web及网络基础" class="headerlink" title="第1章  了解Web及网络基础"></a>第1章  了解Web及网络基础</h4><h5 id="1-1-TCP-IP简介"><a href="#1-1-TCP-IP简介" class="headerlink" title="1.1 TCP/IP简介"></a>1.1 TCP/IP简介</h5><p>TCP/IP是互联网相关的各类协议族的总称<br><img src="https://img-blog.csdnimg.cn/20200301145439463.png" alt="在这里插入图片描述"></p>
<p>TCP/IP分为4个层</p>
<ol>
<li>应用层：决定了向用户提供应用服务时通信的活动。TCP/IP协议族内预存了各类通用的应用服务。例如FTP(文件传输协议)、DNS(域名系统)。HTTP协议也属于该层</li>
<li>传输层：对上层应用层，提供处于网络连接中的两台计算机之间的数据传输。有两个协议：TCP(传输控制协议)、UDP(用户数据报协议)</li>
<li>网络层：网络层用来处理在网络上流动的数据包。数据包是网络传输的最小数据单位。该层规定了通过怎样的传输线路到达对方计算机，并把数据包传送给对方</li>
<li>链路层：处理连接网络的硬件部分。包括控制操作系统、硬件的设备驱动、网络适配器等等可见部分。硬件上的范畴均在链路层的作用范围之内</li>
</ol>
<h5 id="1-2-TCP-IP-通信传输流"><a href="#1-2-TCP-IP-通信传输流" class="headerlink" title="1.2 TCP/IP 通信传输流"></a>1.2 TCP/IP 通信传输流<img src="https://img-blog.csdnimg.cn/20200301145516737.png" alt="在这里插入图片描述"></h5><p>发送端在层与层之间传输数据时，每经过一层时必定会被打上一个该层所属的首部信息。反之，接收端在层与层传输数据时，每经过一层时会把对应的首部消去。这种把数据信息包装起来的做法称为封装。<br><img src="https://img-blog.csdnimg.cn/20200301145706682.png" alt="在这里插入图片描述"></p>
<h5 id="1-3-URI-和-URL"><a href="#1-3-URI-和-URL" class="headerlink" title="1.3 URI 和 URL"></a>1.3 URI 和 URL</h5><p>URI(Uniform Resource Identifier)：统一资源标识符</p>
<p>URL(Uniform Resource Locator)：统一资源定位符<br>绝对 URI 的格式：<br><img src="https://img-blog.csdnimg.cn/20200301145856807.png" alt="在这里插入图片描述"></p>
<h4 id="第2章-简单的-HTTP-协议"><a href="#第2章-简单的-HTTP-协议" class="headerlink" title="第2章  简单的 HTTP 协议"></a>第2章  简单的 HTTP 协议</h4><p>在两台计算机之间使用 HTTP 协议通信时，在一条通信线路上必定有一端是客户端，另一端则是服务器端。<br><img src="https://img-blog.csdnimg.cn/20200301150051370.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="2-1-请求报文"><a href="#2-1-请求报文" class="headerlink" title="2.1 请求报文"></a>2.1 请求报文</h5><p>请求报文是由请求方法、请求 URI、协议版本、可选的请求首部字段和内容实体构成的。<br><img src="https://img-blog.csdnimg.cn/20200301150111741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="2-2-响应报文"><a href="#2-2-响应报文" class="headerlink" title="2.2 响应报文"></a>2.2 响应报文</h5><p>响应报文基本上由协议版本、状态码（表示请求成功或失败的数字代码）、用以解释状态码的原因短语、可选的响应首部字段以及实体主体构成。<br><img src="https://img-blog.csdnimg.cn/20200301150140237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="2-3-告知服务器意图的-HTTP-方法"><a href="#2-3-告知服务器意图的-HTTP-方法" class="headerlink" title="2.3 告知服务器意图的 HTTP 方法"></a>2.3 告知服务器意图的 HTTP 方法</h5><p><img src="https://img-blog.csdnimg.cn/20200301150257884.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">在这里列举的众多方法中，LINK 和 UNLINK 已被 HTTP/1.1 废弃，不再支持。</p>
<h5 id="2-4-使用-Cookie-的状态管理"><a href="#2-4-使用-Cookie-的状态管理" class="headerlink" title="2.4 使用 Cookie 的状态管理"></a>2.4 使用 Cookie 的状态管理</h5><p>HTTP 是无状态协议，它不对之前发生过的请求和响应的状态进行管理。也就是说，无法根据之前的状态进行本次的请求处理。<br>保留无状态协议这个特征的同时又要解决类似的矛盾问题，于是引入<br>了 Cookie 技术。Cookie 技术通过在请求和响应报文中写入 Cookie 信息来控制客户端的状态。</p>
<ul>
<li>没有 Cookie 信息状态下的请求<br><img src="https://img-blog.csdnimg.cn/20200301150421995.png" alt="在这里插入图片描述"></li>
<li>存有 Cookie 信息状态）的请求<br><img src="https://img-blog.csdnimg.cn/20200301150455829.png" alt="在这里插入图片描述"><h4 id="第3章-HTTP-报文内的-HTTP信息"><a href="#第3章-HTTP-报文内的-HTTP信息" class="headerlink" title="第3章  HTTP 报文内的 HTTP信息"></a>第3章  HTTP 报文内的 HTTP信息</h4><h5 id="3-1-HTTP-报文"><a href="#3-1-HTTP-报文" class="headerlink" title="3.1 HTTP 报文"></a>3.1 HTTP 报文</h5>用于 HTTP 协议交互的信息被称为 HTTP 报文。<br><img src="https://img-blog.csdnimg.cn/20200301150622282.png" alt="在这里插入图片描述"></li>
<li>请求报文及响应报文的结构<br><img src="https://img-blog.csdnimg.cn/20200301150649944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>请求报文和响应报文的实例</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020030115071697.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="第4章-返回结果的-HTTP-状态码"><a href="#第4章-返回结果的-HTTP-状态码" class="headerlink" title="第4章 返回结果的 HTTP 状态码"></a>第4章 返回结果的 HTTP 状态码</h4><p>状态码类别<br><img src="https://img-blog.csdnimg.cn/2020030115082594.png" alt="在这里插入图片描述"></p>
<ol>
<li>200 OK 表示从客户端发来的请求服务端被正常处理了</li>
<li>204 NO Content 表示服务器接收的请求已成功处理，但在返回的响应报文中不含实体的主体部分。另外也不允许返回任何实体的主体。比如，返回204响应，浏览器显示的页面不发生更新。一般在只需要从客户端往服务器发送信息，而对客户端不需要发送新信息内容的情况下使用</li>
<li>206 Partial Content 表示客户端进行了范围请求，而服务器成功执行了这部分GET请求。响应报文中包含由Content-Range指定范围的实体内容</li>
<li>301 Moved Permanently 永久重定向。表示请求的资源已被分配了新的URI，以后应使用资源现状所指的URI，也就是Location首部字段提示的URI</li>
<li>302 Found 临时重定向。表示请求的资源已被分配了新的URI，希望用户(本次)能使用新的URI访问</li>
<li>303 See Other 表示请求的资源存在着另一个URI，应使用GET方法定向获取。303状态码明确表示应当用GET请求获取资源</li>
<li>304 Not Modified 表示请求客户端发送附带条件的请求时，服务器允许请求访问资源，但未满足条件的情况。返回时，不包含任何响应的主体部分。304虽然被划在3XX，但与重定向没有关系</li>
<li>307 Temporary Redirect 临时重定向。与302一样，但不会从POST变成GET</li>
<li>400 Bad Request 表示报文中存在语法错误。需修改请求的内容后在再次发送请求</li>
<li>401 Unauthorized 表示发送的请求需要有通过HTTP认证的认证信息。返回含有401的响应必须包含一个适用于被请求资源的WWW-Authenticate首部用以质询用户信息。当浏览器初次接收到401响应，会弹出认证用的对话窗口</li>
<li>403 Forbidden 表示请求资源的访问被服务器拒绝了。未获得文件系统的访问授权，访问权限出现问题等可能发生403错误</li>
<li>404 Not Found 表示服务器无法找到请求的资源</li>
<li>500 Internal Server Error 表示服务器端在执行请求时发生错误</li>
<li>503 Service Unavailable 表明服务器暂时处于超负荷或正在停机维护。</li>
</ol>
<h4 id="第5章-与-HTTP-协作的-Web-服务器"><a href="#第5章-与-HTTP-协作的-Web-服务器" class="headerlink" title="第5章 与 HTTP 协作的 Web 服务器"></a>第5章 与 HTTP 协作的 Web 服务器</h4><h5 id="5-1-代理"><a href="#5-1-代理" class="headerlink" title="5.1 代理"></a>5.1 代理</h5><p>代理服务器的基本行为就是接收客户端发送的请求后转发给其他服务器。代理不改变请求 URI，会直接发送给前方持有资源的目标服务器。<br><img src="https://img-blog.csdnimg.cn/20200301151222345.png" alt="在这里插入图片描述"></p>
<h5 id="5-2-网关"><a href="#5-2-网关" class="headerlink" title="5.2 网关"></a>5.2 网关</h5><p>利用网关可以由 HTTP 请求转化为其他协议通信。<br><img src="https://img-blog.csdnimg.cn/20200301151237909.png" alt="在这里插入图片描述"></p>
<h5 id="5-3-隧道"><a href="#5-3-隧道" class="headerlink" title="5.3 隧道"></a>5.3 隧道</h5><p>隧道可按要求建立起一条与其他服务器的通信线路，届时使用 SSL等加密手段进行通信。隧道的目的是确保客户端能与服务器进行安全的通信。<br><img src="https://img-blog.csdnimg.cn/20200301151256257.png" alt="在这里插入图片描述"></p>
<h4 id="第6章-HTTP-报文首部"><a href="#第6章-HTTP-报文首部" class="headerlink" title="第6章 HTTP 报文首部"></a>第6章 HTTP 报文首部</h4><ul>
<li>通用首部字段<br><img src="https://img-blog.csdnimg.cn/20200301151400352.png" alt="在这里插入图片描述"></li>
<li>请求首部字段<br><img src="https://img-blog.csdnimg.cn/20200301151418189.png" alt="在这里插入图片描述"></li>
<li>响应首部字段<br><img src="https://img-blog.csdnimg.cn/20200301151500491.png" alt="在这里插入图片描述"></li>
<li>实体首部字段<br><img src="https://img-blog.csdnimg.cn/20200301151513483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjQ1NTMw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h4 id="第7章-确保-Web-安全的HTTPS"><a href="#第7章-确保-Web-安全的HTTPS" class="headerlink" title="第7章 确保 Web 安全的HTTPS"></a>第7章 确保 Web 安全的HTTPS</h4></li>
</ul>
<p><strong><em>HTTP+ 加密 + 认证 + 完整性保护=HTTPS</em></strong></p>
<h5 id="7-1-解释"><a href="#7-1-解释" class="headerlink" title="7.1 解释"></a>7.1 解释</h5><p><img src="https://img-blog.csdnimg.cn/20200301151618940.png" alt="在这里插入图片描述"></p>
<p>HTTPS 并非是应用层的一种新协议。只是 HTTP 通信接口部分用SSL（Secure Socket Layer）和 TLS（Transport Layer Security）协议代替而已。<br>通常，HTTP 直接和 TCP 通信。当使用 SSL时，则演变成先和 SSL通信，再由 SSL和 TCP 通信了。简言之，所谓 HTTPS，其实就是身披SSL协议这层外壳的 HTTP。</p>
<p><img src="https://img-blog.csdnimg.cn/20200301151629869.png" alt="在这里插入图片描述"></p>
<h5 id="7-2-HTTPS-的安全通信机制"><a href="#7-2-HTTPS-的安全通信机制" class="headerlink" title="7.2 HTTPS 的安全通信机制"></a>7.2 HTTPS 的安全通信机制</h5><p><img src="https://img-blog.csdnimg.cn/20200301151742854.png" alt="在这里插入图片描述"></p>
<h5 id="7-3-Http和Https的各自缺点"><a href="#7-3-Http和Https的各自缺点" class="headerlink" title="7.3 Http和Https的各自缺点"></a>7.3 Http和Https的各自缺点</h5><p>http缺点：</p>
<ol>
<li>通信使用明文(不加密)，内容可能会被窃听</li>
<li>不验证通信方的身份，因此有可能遭遇伪装</li>
<li>无法证明报文的完整性，所以有可能已遭篡改</li>
</ol>
<p>https缺点：</p>
<ol>
<li>其中一个原因是，因为与纯文本通信相比，加密通信会消耗更多的CPU 及内存资源。</li>
<li>要进行 HTTPS 通信，证书是必不可少的，需要一大笔花费。</li>
</ol>
<h4 id="第8章-确认访问用户身份的认证"><a href="#第8章-确认访问用户身份的认证" class="headerlink" title="第8章  确认访问用户身份的认证"></a>第8章  确认访问用户身份的认证</h4><ol>
<li>BASIC 认证</li>
<li>DIGEST 认证</li>
<li>SSL 客户端认证</li>
<li>基于表单认证<br>输入已事先登录的用户 ID（通常是任意字符串或邮件地址）和密码等登录信息后，发送给 Web 应用程序，基于认证结果来决定认证是否成功。</li>
</ol>
<h4 id="第9章-基于-HTTP-的功能追加协议"><a href="#第9章-基于-HTTP-的功能追加协议" class="headerlink" title="第9章 基于 HTTP 的功能追加协议"></a>第9章 基于 HTTP 的功能追加协议</h4><h4 id="第10章-构建-Web-内容的技术"><a href="#第10章-构建-Web-内容的技术" class="headerlink" title="第10章 构建 Web 内容的技术"></a>第10章 构建 Web 内容的技术</h4><h4 id="第11章-Web-的攻击技术"><a href="#第11章-Web-的攻击技术" class="headerlink" title="第11章 Web 的攻击技术"></a>第11章 Web 的攻击技术</h4><p>目前，来自互联网的攻击大多是冲着 Web 站点来的，它们大多把Web 应用作为攻击目标。<br><img src="https://img-blog.csdnimg.cn/2020030115455592.png" alt="在这里插入图片描述"></p>
<h5 id="11-1针对-Web-应用的攻击模式"><a href="#11-1针对-Web-应用的攻击模式" class="headerlink" title="11.1针对 Web 应用的攻击模式"></a>11.1针对 Web 应用的攻击模式</h5><ul>
<li>主动攻击<br>主动攻击（active attack）是指攻击者通过直接访问 Web 应用，把攻击代码传入的攻击模式。由于该模式是直接针对服务器上的资源进行攻击，因此攻击者需要能够访问到那些资源<br><img src="https://img-blog.csdnimg.cn/2020030115482682.png" alt="在这里插入图片描述"></li>
<li>被动攻击<br>被动攻击（passive attack）是指利用圈套策略执行攻击代码的攻击模式。在被动攻击过程中，攻击者不直接对目标 Web 应用访问发起攻击。<br><img src="https://img-blog.csdnimg.cn/20200301154836671.png" alt="在这里插入图片描述"></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>BC</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/12/22/%E5%9B%BE%E8%A7%A3http/">http://yoursite.com/2019/12/22/%E5%9B%BE%E8%A7%A3http/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"># 计算机网络</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/01/Ubuntu%E4%B8%8Bvs%20code%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Ubuntu下vs code不同语言环境配置</a>
            
            
            <a class="next" rel="next" href="/2019/12/22/SS-SSR-V2Ray-%E6%9C%8D%E5%8A%A1%E5%95%86-%E6%9C%BA%E5%9C%BA-%E6%8E%A8%E8%8D%90/">SS-SSR-V2Ray-服务商-机场-推荐</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© BC </span>
    </div>
	<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
	<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">陕ICP备20005804号</a> 
    <div>
	<img src="/image/youpaiyun.png" width="5%" /></a>
	<a href="http://www.beian.miit.gov.cn/" target="_blank" ></a>
    </div>



    </div>
</body>
</html>
